[gd_scene load_steps=2 format=3 uid="uid://jjegebwwajol"]

[ext_resource type="Script" path="res://scenes/ui/floor_clear.gd" id="1_4uk4j"]

[node name="FloorClear" type="CanvasLayer"]
script = ExtResource("1_4uk4j")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = -200

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 31
theme_override_font_sizes/font_size = 125
text = "Level Clear!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
